<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>console-augmenter example page</title>
		<script src="../dist/bundle.min.js"></script>
		<style>
			/*	Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
			--------------------------------------------------------------------------------------- */
			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
		</style>
		<style>
			body {
				padding: 2rem;
				font-family: sans-serif;
			}
			h1 {
				font-size: 2rem;
				margin-bottom: 1rem;
			}
			p {
				margin-bottom: 1rem;
			}
			code {
				background: #ccc;
				box-sizing: border-box;
				padding: 1rem;
				margin-bottom: 1rem;
				display: block;
				font-family: monospace;
				white-space: pre-wrap;
				tab-size: 4;
			}
		</style>
	</head>
	<body>
		<h1>Console-augmenter example page</h1>
		<p>Open the dev tools and take a look at the console to see the output of the examples.</p>
		<p>Below is the code used to generated the example output:</p>
		<code id="example-code"></code>
		<script id="example-script">
			function logSomething() {
				// Debug logging
				console.debug('logSomething()');
				// Greet the world
				console.log('Hello world');
				// Show some info
				console.info('Here\'s my advice.');
				// Show a warning
				console.warn('I\'m warning you!');
				// Show an error
				console.error('I think you made an error...');

				console.whiteline();
			}

			logSomething();

			// Add timestamps
			console.addTimestamps(true);
			logSomething();
			// Remove timestamps again
			console.addTimestamps(false);

			// Set the log level to only show warning and errors
			console.logLevel(console.LL_WARN);
			logSomething();
		</script>
		<script>
			var script = document.getElementById('example-script');
			var code = document.getElementById('example-code');
			code.innerHTML = script.innerHTML.replace(/\t\t\t/gi, '');
		</script>
	</body>
</html>